# RedisWithSpringBoot

./: pom.xml
src/main/java/com/amirnadiv/caching/redis/: CacheConfig.java  Item.java  ItemController.java  ItemRepository.java  ItemService.java  RedisCacheApplication.java
src/main/resources/: data.sql
src/test/java/com/amirnadiv/caching/redis/: ItemServiceCachingIntegrationTest.java
